{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=stationery-warehouse;User Id=sa;Password=REPLACE_WITH_SQL_SERVER_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Replace-with-a-private-random-secret-key-at-least-32-characters",
    "Issuer": "StationeryWarehouse",
    "Audience": "StationeryWarehouseWeb",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
